---
- name: This file configures ldap server
  hosts: ldap
  remote_user: root

  vars:
    ldap_server_fqdn: ansible1.example.com
    admin_password: openldap
    administration_domain: example.com

  tasks:
  - name: Setup epel-repository
    #yum: name=epel-release state=latest
    shell: "yum install https://dl.fedoraproject.org/pub/epel/7/x86_64/Packages/e/epel-release-7-11.noarch.rpm -y"
    ignore_errors: true

  - name: Create ldapadmin user and set its password
    user: name=ldapadmin password='ldapadmin'

  - name: Install required packages (389-ds, openldap-clients, expect)
    yum:
      name: '{{ item }}'
      state: latest
    with_items:
      - 389-ds
      - openldap-clients
      - expect

  - name: Copy server setup expect script
    template: src=/root/ansible/setup-ds.sh dest=/root/setup-ds-admin.sh

  - name: Set execute permissions on created script
    file: path=/root/setup-ds-admin.sh owner=root group=root mode=0777

  - name: Execute server setup expect script
    shell: "/root/setup-ds-admin.sh -vvv"

  - name: Configure server to automatically start on reboot
    service: name="{{item}}" state=started enabled=yes
    with_items:
      - dirsrv.target
      - dirsrv-admin

  - name: Run ldapsearch
    shell: ldapsearch -x -b "dc=example,dc=com"
    register: ldapsearch

  - debug: var=ldapsearch
